# Spark-UI

./: .gitignore  README.md  pom.xml
src/main/scala/it/eng/spark/hpsc/webui/: package.scala
src/main/scala/org/apache/spark/ui/: ExecutorCpuTimeListener.scala  HeapMonitorPage.scala  HpscUI.scala  ProcessCpuPlugin.scala
src/test/scala/org/apache/spark/ui/: ChartsPageContentTest.scala  HpscUITest.scala  WebUIPackageExtensionsTest.scala
src/test/scala/org/apache/spark/ui/support/: SparkUiTestSupport.scala
