<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.enel.beat</groupId>
    <version>1.0.5-SNAPSHOT</version>

    <artifactId>hpsc-web-ui</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.12</artifactId>
            <version>3.5.4</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.2.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.17</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <!--
          Needed only at test scope: unit tests spin up a real local SparkContext, which pulls in
          Hadoop's UserGroupInformation/MetricsSystem at init time. Guava is "provided" (like
          spark-core above) since the actual runtime classpath is assembled by the `deploy` module.
        -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>32.1.3-jre</version>
            <scope>test</scope>
        </dependency>
        <!--
          Used at compile+runtime (provided, like spark-core above — actual runtime classpath is
          assembled by the `deploy` module): ChartsPage.renderJson builds its own ObjectMapper
          (matching Spark's own REST API's serialization setup) to serialize executor metrics read
          straight from Spark's AppStatusStore.
        -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.2</version>
            <scope>provided</scope>
        </dependency>
        <!--
          Used at compile+runtime (provided, like spark-core above — actual runtime classpath is
          assembled by the `deploy` module): ChartsPage.renderJson serializes executor metrics
          read straight from Spark's own AppStatusStore, reusing the same Jackson + Scala-module
          configuration Spark's own REST API (org.apache.spark.status.api.v1) uses internally, so
          the JSON shape served to the client-side dashboard matches exactly.
        -->
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-scala_2.12</artifactId>
            <version>2.15.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>scala-compile</id>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <recompileMode>incremental</recompileMode>
                    <!-- NOTE: useZincServer is intentionally left disabled. This reactor
                         already builds with -T0.5C (see .mvn/maven.config), and Zinc's
                         shared incremental-compiler server is not safe to share across
                         concurrently-building modules (see scala-maven-plugin issues
                         #373 and #469) - it can corrupt analysis caches and cause
                         flaky/incorrect incremental compiles. Do not enable it unless
                         parallel reactor builds (-T) are also disabled. -->
                    <args>
                        <arg>-language:experimental.macros</arg>
                        <arg>-deprecation</arg>
                        <arg>-feature</arg>
                        <arg>-Xmax-classfile-name</arg>
                        <arg>254</arg>
                        <!-- Parallelizes the compiler backend (code gen) phase across
                             CPU cores; supported since Scala 2.12.5. -->
                        <arg>-Ybackend-parallelism</arg>
                        <arg>4</arg>
                    </args>
                    <javacArgs>
                        <javacArg>-source</javacArg>
                        <javacArg>${java.version}</javacArg>
                        <javacArg>-target</javacArg>
                        <javacArg>${java.version}</javacArg>
                    </javacArgs>
                    <jvmArgs>
                        <jvmArg>-Xss64m</jvmArg>
                        <jvmArg>-Xms512m</jvmArg>
                        <jvmArg>-Xmx4096m</jvmArg>
                    </jvmArgs>
                    <!--          <compileOrder>mixed</compileOrder>-->
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>

            <!-- run scala test -->
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.scalatest</groupId>
                    <artifactId>scalatest-maven-plugin</artifactId>
                    <version>2.2.0</version>
                    <configuration>
                        <!--                        <tagsToInclude>
                                                    it.eng.spark.common.junit.categories.UnitTest,
                                                    it.eng.spark.common.junit.categories.HBaseTest,
                                                    it.eng.spark.common.junit.categories.HdfsTest,
                                                    it.eng.spark.common.junit.categories.PostgresTest
                                                </tagsToInclude>-->
                        <reportsDirectory>${project.build.directory}/scalatest-reports</reportsDirectory>
                        <junitxml>.</junitxml>
                        <filereports>DFW TestSuite.txt</filereports>
                        <argLine>
                            -Xms512m -Xmx2g
                            -XX:+UseCompressedOops
                            -Dlog4j2.configurationFile=log4j2.xml
                            --add-opens=java.base/java.lang=ALL-UNNAMED
                            --add-opens=java.base/java.lang.invoke=ALL-UNNAMED
                            --add-opens=java.base/java.lang.reflect=ALL-UNNAMED
                            --add-opens=java.base/java.io=ALL-UNNAMED
                            --add-opens=java.base/java.net=ALL-UNNAMED
                            --add-opens=java.base/java.nio=ALL-UNNAMED
                            --add-opens=java.base/java.util=ALL-UNNAMED
                            --add-opens=java.base/java.util.concurrent=ALL-UNNAMED
                            --add-opens=java.base/java.util.concurrent.atomic=ALL-UNNAMED
                            --add-opens=java.base/sun.nio.ch=ALL-UNNAMED
                            --add-opens=java.base/sun.nio.cs=ALL-UNNAMED
                            --add-opens=java.base/sun.security.action=ALL-UNNAMED
                            --add-opens=java.base/sun.util.calendar=ALL-UNNAMED
                            --add-opens=java.security.jgss/sun.security.krb5=ALL-UNNAMED
                            -Djdk.reflect.useDirectMethodHandle=false
                            --add-exports=java.base/sun.net.dns=ALL-UNNAMED
                            --add-exports=java.base/sun.net.util=ALL-UNNAMED
                        </argLine>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
